{
  "name": "Michael",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "michaelwilliamsj19@gmail.com",
  "SENDGRID_NOMBRE": "Michael Williams",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
